[00:03.74] The priest:
[01:12.70] - Everything's ready
[01:13.79] - Go and get me fresh meat
[01:18.42] - We're thirsty for sacred beverage
[01:25.18] - Hurry up! I can't wait anymore
[01:41.18] 
[01:32.05] The assembly:
[01:32.82] - Here she is the promised virgin!
[01:49.82] 
[01:44.81] Narration:
[01:45.22] Her nude body plays with the unstable shadows
[01:58.59] Her long hair hides half her breasts, she rises her head
[02:09.17] Her eyes are shining with the gleam of the torches
[02:34.17] 
[02:24.55] The priest:
[02:29.64] - Look deep in my eyes, you little bitch
[02:35.11] - Look at your death, she smiles at you
[02:54.61] 
[02:43.25] Priest reflection:
[02:57.50] Death opens her arms to you
[03:04.58] You tremble and your body is wet
[03:12.16] You haven't to be scared, you'll be saved
[04:05.18] You'll suffer, you'll die, you'll be free
[04:25.68] 
[04:12.94] The priest:
[04:20.98] I wish to hear her weep
[04:25.12] I wish to hear her cry
[04:28.55] I wish to hear her yell
[04:32.07] Of disgust... of fear... of pain
[04:48.07] 
[04:36.22] The priest with the crowd:
[06:09.95] We gonna take care of you...