[00:29.20] On clearer days I can see the lights from my bedroom door,
[00:34.13] On windy nights I can smell the lake as it drifts to me from the shore
[00:38.92] The traffic lights silently change a thousand times a day
[00:43.78] But I'm still waiting, yeah, and I'm still waiting
[00:51.09] And if my hand could block the sun,
[00:55.78] Would we ever wake up?
[01:00.73] And if I turned back all these clocks,
[01:03.71] Would that be time enough? I can't remember exactly when this longing began
[01:14.09] But I know it wasn't before the day you touched my hand,
[01:18.93] Laugh and shout in blissful daze and numbers are exchanged,
[01:24.06] But I'm still waiting, yeah, and I'm still waiting
[01:31.09] And if my hand could block the sun,
[01:35.83] Would we ever wake up? And if I turned back all these clocks,
[01:43.89] Would that be time enough?
[01:48.60] So put your hands where I can see them,
[01:53.43] And shut your mouth, I know who you are,
[01:58.42] In a world void of feeling or heart I know that we are the torches in the dark
[02:08.26] Let's break this down, let's make this count,
[02:11.60] Let's leave this one-horse town, no better time than now [repeat x2]
[02:28.86] The angels dance like feathers float, they're here to see and to be seen,
[02:35.67] The clock strikes two, the music slows and each one slowly dons their wings,
[02:42.66] Once outside they all pair off and hand in hand they leave
[02:49.53] But I'm still waiting, yeah, and I'm still waiting
[02:59.65] And if my hand could block the sun,
[03:04.44] Would we ever wake up?
[03:09.53] And if I turned back all these clocks,
[03:12.58] Would that be time enough?
[03:17.41] Will we ever wake up?