[00:22.82] It's just like a burning torch in a storm
[00:28.14] Like a little flower blooming in a home
[00:34.10] 強く確かな意思を掲げ
[00:40.30] 時に優しくあればいい
[00:45.30] 
[00:46.51] A misty moon
[00:52.42] I'm missing you
[00:58.13] 滲む景色に膝を抱き
[01:03.79] 胸をはせる時
[01:06.79] 
[01:07.28] Listen to me
[01:09.17] Cleave your way again, again
[01:12.75] 誓いの日々が最後に放つ未来
[01:19.00] ゆがんだ空に描いた掌たちが 頬を濡らす
[01:26.43] You're not alone
[01:29.34] 今 灯火を抱け その闇にむけ
[01:36.34] 
[01:53.66] It's just like a lighthouse in your hands
[01:59.99] Like a little flag flapping in the sands
[02:05.78] ふいに失くした意味に怯え
[02:11.50] 道を誤ることはない
[02:16.00] 
[02:17.39] A floating moon
[02:23.26] You still croon?
[02:28.95] 揺れる波間に目を凝らし
[02:34.79] 舵を止める時
[02:37.79] 
[02:38.09] Listen to me
[02:39.73] Sail away again, again
[02:43.60] 未開の海に 海路を照らす願い
[02:49.86] 繋いだ声は 答えのない世界へと 帆を揺らす
[02:57.29] You're not alone
[02:59.57] ただ 荒波を行け その闇を抜け
[03:07.07] 
[03:23.69] 輝きを増せ
[03:26.19] 
[03:26.54] 吹き荒れる風が織りなす雨音は
[03:32.10] 遥か遠く見えた大地の唄になる
[03:37.91] 黄金色に輝く瞼の景色と
[03:43.59] やがて来る祝福の日々のため
[03:50.09] 
[03:49.91] 傷つかずに進むだけの道などなく
[03:55.82] 傷つくためだけに生まれた者もない
[04:01.30] Do good, to be good
[04:04.13] Do good, to be good
[04:08.65] You're not alone
[04:16.65] 
[04:10.60] 荒波を行け その闇を抜け
[04:16.60] 
[04:22.12] ただ前を向け