[00:08.42] Bring on your forces of nature
[00:16.08] Bring on the storm that's raging
[00:23.28] And if you get lost in the shadows
[00:29.10] There's a fire inside you
[00:32.70] Be the light that guides you
[00:46.70] 
[00:36.26] Come on, carry your flame
[00:40.73] Carry it higher
[00:44.26] Even in the darkness
[00:48.32] Carry your torches
[00:57.32] 
[00:51.35] Come on, carry your flame
[00:55.45] Set the night on fire
[00:59.38] Even in the darkness
[01:03.47] Carry your torches
[01:12.47] 
[01:09.26] Bring on your bows and arrows
[01:16.57] Bring on your plagues and pharaohs
[01:24.06] 'Cause if you get lost in the shadows
[01:29.32] There's a fire inside you
[01:33.41] And you know that I'll find you
[01:48.91] 
[01:36.95] Come on, carry your flame
[01:41.34] Carry it higher
[01:44.88] Even in the darkness
[01:48.85] Carry your torches
[01:57.85] 
[01:52.19] Come on, carry your flame
[01:56.02] Set the night on fire
[01:59.98] Even in the darkness
[02:04.13] Carry your torches
[02:13.13] 
[02:09.88] Torches
[02:13.55] Torches
[02:17.23] Torches
[02:19.37] Torches
[02:21.57] Ooh
[02:23.07] 
[02:22.25] Come on, carry your flame
[02:26.86] Carry it higher
[02:30.36] Even in the darkness
[02:34.55] Carry your torches
[02:43.55] 
[02:37.67] Come on, carry your flame (Torches)
[02:41.32] Set the night on fire (Torches)
[02:45.39] And even in the darkness (Torches)
[02:49.33] Carry your torches (Torches)
[03:03.33] 
[02:53.45] Carry your torches (torches)
[02:58.94] (Torches)
[03:01.08] Carry your torches (Torches)
[03:04.83] Torches, ooh
[03:10.32] Torches
[03:14.14] Torches
[03:17.80] Torches, torches, ooh