[00:09.03] The soul of the nation slowly withers (in the howl of the empty wind)
[00:16.00] As the spring lays crushed beneath the hammer (the invisible flame)
[00:21.06] My vision sears the crowded square (as the mouth of injustice grins)
[00:28.09] This routed place (fire runs through my veins)
[00:33.07] I choose to expire
[00:42.07] 
[00:59.09] (As the steel in my nerve sets in)
[01:04.04] You're all on the brink of compromise (I carry the cries)
[01:07.00] Mass concessions in defeated eyes (in my end a new world begins)
[01:13.01] A terrible kindness to break the thrall (it's not me who dies)
[01:17.09] I strike the match and let it fall
[01:34.09] 
[01:22.01] Oppression, injustice, self-immolation
[01:27.02] I am the inferno I am legion
[01:33.00] Oppression, injustice, self-immolation
[01:38.03] I am the inferno I am legion
[01:52.03] 
[01:50.05] I am, I am, I am, I am the inferno
[02:04.00] I am, I am, I am, I am legion
[02:18.50] 
[02:32.02] Some run screaming
[02:35.02] Some sit silently
[02:39.05] An agonizing gift of charred humanity
[02:57.55] 
[03:00.02] My footsteps they will echo through eternity
[03:07.06] A seismic scorching outcry of indignity
[03:14.00] I write my blackened name
[03:17.09] Carved into the wind
[03:21.05] I fill your hearts with rage
[03:24.08] I leave you ash and legend
[03:37.08] 
[03:32.09] (Fire runs through my veins)
[03:41.05] (Fire runs through my veins)
[03:44.04] A terrible kindness to break the thrall (fire runs through my veins)
[03:48.04] I strike the match
[03:50.04] Fire runs through my...
[04:01.54] 
[03:52.04] Oppression, injustice, self-immolation
[03:57.08] I am the inferno I am legion
[04:03.04] Oppression, injustice, self-immolation
[04:08.01] I am the inferno I am legion
[04:18.07] I am legion
[04:23.02] I am legion
[04:31.02] I am the inferno I am legion