[00:28.83] On clearer days, I can see the lights
[00:32.38] From my bedroom door
[00:34.05] On windy nights I can smell the lake
[00:36.74] As it drifts to me from the shore
[00:39.20] The traffic lights silently
[00:41.59] Change a thousand times a day
[00:43.92] But I'm still waiting, yeah
[00:46.38] But I'm still waiting
[00:56.88] 
[00:51.05] And if my hand could block the sun
[00:55.92] Would we ever wake up?
[01:00.41] And if I turned back all these clocks
[01:03.12] Would there be time enough?
[01:16.62] 
[01:09.19] I can't remember exactly when this longing began
[01:13.97] But I know it wasn't before the day you touched my hand
[01:18.65] Laugh and shout in blissful daze
[01:21.44] And numbers are exchanged
[01:24.01] But, I'm still waiting
[01:25.75] Yeah, I'm still waiting
[01:37.25] 
[01:31.10] And if my hands could block the sun
[01:35.68] Would we ever wake up?
[01:41.06] And if I turned back all these clocks
[01:43.78] Would there be time enough?
[01:57.28] 
[01:48.24] So put your hands where I can see them
[01:52.78] And shut your mouth
[01:55.52] I know who you are
[01:58.65] In a world void of feeling or heart
[02:01.96] I know that we are the torches in the dark
[02:22.96] 
[02:08.11] Let's break this down
[02:09.95] Let's make this count
[02:11.65] Let's leave this one-horse town
[02:13.53] No better time than now
[02:25.03] 
[02:17.18] Let's break this down
[02:18.95] Let's make this count
[02:21.69] Let's leave this one-horse town
[02:23.43] No better time than now
[02:34.93] 
[02:28.84] The angels dance
[02:30.68] Like feathers float
[02:32.45] They're here to see and to be seen
[02:35.63] The clock strikes two
[02:37.83] The music slows
[02:39.28] And each one slowly dumps their wings
[02:43.16] Once outside they all pair off
[02:47.15] And hand in hand they leave
[02:49.67] But I'm still waiting
[02:51.42] Yeah, and I'm still waiting
[03:04.92] 
[02:59.51] And if my hands could block the sun
[03:04.91] Would we ever wake up?
[03:09.44] And if I turned back all these clocks
[03:12.16] Would there be time enough?
[03:25.66] 
[03:16.82] Would we ever wake up?