[00:34.90] Stakes and Torches
[00:37.61] Synagogues and Bayonettes
[00:40.29] Scythes, Pitchforks
[00:43.11] A Syckle with a sharpened edge
[00:46.02] Swords and Spades
[00:48.50] And mallots that are made of lead
[00:52.13] Anything at hand
[00:53.65] Anything that can
[00:54.30] Help us to remove the head
[00:56.52] Of that filthy rich
[00:57.72] Fat son of a bitch
[00:58.95] While he's sleeping in his bed
[01:44.42] Storm the steps
[02:28.76] We break into the palace hall
[02:31.31] Its so majestic
[02:35.29] We are frozen in our awe
[02:37.76] Grandmother cries
[02:40.08] As she crumbles to her knees
[02:42.50] "I can understand
[02:43.95] That the rich demand
[02:44.84] An ammount of luxury
[02:47.34] But id have never dreamed
[02:48.74] It was so extreme
[02:49.64] While we had nothing to eat