[00:10.59] All the hate and lies around us
[00:15.18] Like an ember in the brush
[00:19.63] And can you picture a world without it?
[00:24.56] And turn it all to ash and dust
[00:40.06] 
[00:27.10] We keep waiting on a day that never comes and never comes
[00:33.27] Too late is not a thing and we just gotta be stronger
[00:40.48] Oh, gotta be stronger
[00:50.98] 
[00:47.71] Love is like a torch that's burning bright
[00:51.77] Carry it on, carry it on and you'll see
[00:56.90] Fire will shine a light on the darkest side
[01:00.65] Carry it on, carry it on
[01:05.64] Cause we can never right all the wrongs
[01:10.55] So leave the past well enough alone
[01:14.47] And say
[01:17.97] 
[01:16.07] Ooh ooh
[01:18.04] Ooh ooh
[01:20.37] Ooh ooh
[01:22.47] Ooh ooh
[01:25.97] 
[01:25.68] Take a look at what we started
[01:29.23] Oh, spreading kindness all around
[01:34.53] Don't you know it's so contagious? Yeah
[01:39.08] Take a hit and pass it down
[01:52.58] 
[01:43.46] We keep waiting on a day that never comes and never comes
[01:48.22] Too late is not a thing and we just gotta be strong
[02:13.72] 
[01:52.67] Love is like a torch that's burning bright
[01:56.72] Carry it on, carry it on and you'll see
[02:02.16] Fire will shine a light on the darkest side
[02:06.10] Carry it on, carry it on
[02:10.67] Cause we can never right all the wrongs
[02:15.43] So leave the past well enough alone
[02:19.67] Just say
[02:23.67] 
[02:21.17] Ooh ooh
[02:23.22] Ooh ooh
[02:25.39] Ooh ooh
[02:27.63] Ooh ooh
[02:31.13] 
[02:29.32] Just say
[02:31.27] It's gonna be alright, yeah (Ooh ooh, ooh ooh)
[02:35.52] It's gonna be alright, yeah (Ooh ooh, ooh ooh)
[02:58.52] 
[02:39.13] Love is like a torch that's burning bright
[02:43.15] Carry it on, carry it on and you'll see
[02:48.53] Fire will shine a light on the darkest side
[02:52.39] Carry it on, carry it on and say
[03:08.39] 
[02:58.19] It's gonna be alright, yeah (Ooh ooh, ooh ooh)
[03:03.19] It's gonna be alright, yeah (Ooh ooh, ooh ooh)
[03:07.86] I said it's gonna be alright, yeah (Ooh ooh, ooh ooh)
[03:12.86] It's gonna be alright, yeah (Ooh ooh, ooh ooh)
[03:35.86] 
[03:17.03] Ooh ooh
[03:19.24] Ooh ooh
[03:21.54] Ooh ooh