[00:21.68] Misguided satellite
[00:23.54] I circle by habit,
[00:24.32] Can't find my orbit to save my life
[00:27.12] I want to fall,
[00:28.08] I want to burn,
[00:29.87] Like an ignorant craterless meteorite
[00:32.54] Long ago I was derailed,
[00:35.26] Long ago the mission failed
[00:37.06] But in the distance there appears a light
[00:57.56] 
[01:01.94] Disgruntled architect
[01:02.80] Building a palace
[01:04.66] Cant make it perfect to save my life
[01:07.31] Victimless crime ride the wrecking ball in
[01:09.17] Evacuate now while I breathe dynamite
[01:11.83] Efforts all to no avail
[01:14.68] I'm perfection's countervail
[01:17.31] Torn in pieces, I am made contrite
[01:34.31] 
[02:47.14] And in my darkest hour
[02:50.72] The brightest light draws near to me
[02:53.41] A torch to end all torches,
[02:54.36] This is the light that sets me free
[02:57.06] All shadows burn away now
[02:59.75] But by his grace I am sustained
[03:01.81] Though all was lost,
[03:03.67] Now all is found and more is gained
[03:21.17] 
[03:20.02] Lift me up and make me whole
[03:46.39] Instill in me a new hope
[03:53.63] Breathe new life into my soul