[00:29.99] On clearer days I can see the lights from my bedroom door
[00:34.94] On windy nights I can smell the lake as it drifts to me from the shore
[00:39.50] The traffic lights silently change a thousand times a day
[00:44.41] But I'm still waiting, yeah, and I'm still waiting
[01:09.41] 
[00:50.99] What if my hand could block the Sun? (Oh-oh-oh)
[00:56.41] Would we ever wake up?
[01:00.92] And if I turned back all these clocks (oh-oh)
[01:04.10] Would that be time enough?
[01:17.10] 
[01:09.23] I can't remember exactly when this longing began
[01:14.55] But I know it was not before the day you touched my hand
[01:18.90] Laugh and shout in blissful daze and numbers are exchanged
[01:23.52] But I'm still waiting, yeah, and I'm still waiting
[01:48.52] 
[01:30.32] What if my hands could block the Sun? (Oh-oh-oh)
[01:35.05] Would we ever wake up?
[01:39.62] And if I turned back all these clocks (oh-oh)
[01:42.86] Would that be time enough?
[01:55.86] 
[01:47.40] So put your hands where I can see them
[01:52.49] And shut your mouth, I know who you are
[01:57.85] In a world void of heart or feeling
[02:01.78] I know that we are the torches in the dark
[02:22.78] 
[02:07.49] Let's burn this down, let's make this count
[02:10.86] Let's fight for marching on
[02:12.94] Was it all they left?
[02:23.44] 
[02:17.05] Let's burn this down, let's make this count
[02:20.45] Let's fight this one-horse town
[02:23.05] Let's say once enough
[02:33.55] 
[02:28.18] The angels dance like feathers float
[02:31.44] They're here to see and to be seen
[02:34.91] The clock strikes two, the music slows
[02:38.07] And each one slowly dons their wings
[02:41.22] And once outside they all pair off
[02:45.82] And hand in hand they leave
[02:48.24] But I'm still waiting, yeah, and I'm still waiting
[03:13.24] 
[02:56.76] What if my hands could block the Sun? (Oh-oh-oh)
[03:01.67] Would we ever wake up?
[03:05.89] And if I turned back all these clocks (oh-oh)
[03:09.19] Would that be time enough?
[03:22.19] 
[03:13.22] Will we ever wake up?