[00:29.17] The animals scattered in all directions
[00:42.76] Screaming terrible screams.
[00:49.95] Many were burning
[00:58.93] Others were burnt.
[01:01.65] All were shattered
[01:03.44] And scattered mindlessly,
[01:08.80] Their eyes bulging.
[01:14.37] Some hugged their sons,
[01:19.78] Others their fathers and mothers,
[01:25.11] Unable to let them go,
[01:31.48] And so they died,
[01:33.25] And so they died.
[01:38.71] Others leapt up in their thousands,
[01:43.23] Faces disfigured
[01:47.71] And were consumed by the fire.
[02:00.37] Everywhere were bodies
[02:03.99] Squirming on the ground,
[02:11.30] Wings, eyes and paws all burning.
[02:16.70] They breathed their last
[02:19.32] As living torches.