[00:24.90] Why burn poor and lonely?
[00:28.55] Under a bowl or under a lampshade
[00:32.95] Or on the shelf beside the bed
[00:34.83] Where at night you lay turning like a door on its hinges
[00:39.32] First on your left side, then on your right side
[00:43.41] Then your left side again
[00:55.91] 
[00:53.47] Why burn poor and lonely?
[00:57.11] Tell all the stones we're gonna make a building
[01:00.53] They'll be cut into shape and set into place
[01:03.74] Or if you'd rather be a window I'll gladly be the frame
[01:07.87] Reflecting any kind words, we'll let in all the blame
[01:12.40] And ruin our reputation all the same
[01:15.04] So never mind our plan-making
[01:17.09] We'll start living
[01:19.41] Anyway, aren't you unbearably sad?
[01:22.52] Then why burn so poor and lonely?
[01:26.21] We'll be like torches
[01:28.14] We'll be like torches
[01:30.05] We'll be like torches, oh
[01:33.59] We'll be torches together
[01:35.58] Torches together
[01:37.62] We'll be like torches
[01:39.37] We'll be like torches
[01:40.94] With whatever respected our tattered dignity demands
[01:44.84] Torches together, hand-in-hand
[01:59.84] 
[02:00.55] Why pluck one string?
[02:04.62] What good is just one note?
[02:07.39] Oh, one string sounds fine, I guess
[02:10.38] But we were once one notes
[02:12.85] We were lonely wheat, quietly ground into grain
[02:18.63] What light and momentary pain
[02:21.29] So why the safe distance, this curious look?
[02:24.92] Why tear out single pages when you can throw away the book?
[02:28.94] Why pluck one string when you can strum the guitar?
[02:32.61] Strum the guitar, strum the guitar
[02:36.33] Strum the guitar with no beginning, with no end
[02:39.87] Take down the guitar, and strum the guitar
[02:43.69] Strum the guitar if you're afraid
[02:46.29] And I'm afraid and everyone's afraid and everyone knows it
[02:50.44] But we don't have to be afraid anymore
[03:09.44] 
[03:08.44] You played the flute
[03:10.09] But no one was dancing
[03:12.08] You sang a sad song
[03:14.57] But none of us cried
[03:16.09] You played the flute
[03:17.42] But no one was dancing
[03:19.27] And you sang a sad song
[03:21.71] And none of us cried
[03:23.08] You played the flute
[03:24.69] But no one was dancing
[03:26.59] You sang a sad song
[03:28.81] But none of us cried
[03:30.41] You played the flute
[03:31.90] But no one was dancing
[03:33.73] And you sang a sad song
[03:35.57] You sang such a sad song